{
  "name": "project-tracker",
  "description": "Project documentation lifecycle: init tracker docs, learn from them, audit progress, validate health, update on changes, and record architectural decisions",
  "version": "0.3.2",
  "author": {
    "name": "ExplodingKonjac"
  }
}
