{
  "name": "project-tracker",
  "version": "0.3.1",
  "description": "Project documentation lifecycle: init tracker docs, learn from them, audit progress, validate health, update on changes, and record architectural decisions",
  "author": {
    "name": "ExplodingKonjac"
  },
  "license": "MIT",
  "keywords": [
    "documentation",
    "project-management",
    "architecture",
    "adr",
    "onboarding"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Project Tracker",
    "shortDescription": "Maintain living project tracker docs.",
    "longDescription": "Generate, read, audit, validate, update, and extend structured tracker documentation for a codebase.",
    "developerName": "ExplodingKonjac",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use the project-tracker-init skill to initialize tracker docs for this repository.",
      "Use the project-tracker-learn skill to learn this project from existing tracker docs.",
      "Use the project-tracker-doctor skill to validate whether tracker docs match the current code.",
      "Use the project-tracker-update skill to update stale tracker docs after code changes.",
      "Use the project-tracker-audit skill to audit progress and find untracked TODOs.",
      "Use the project-tracker-adr skill to record an architectural decision."
    ],
    "brandColor": "#256D5A"
  }
}
